# MudExtended

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MudExtended.slnx  README.md  UMTD.slnx  cahier de charges.md
.github/: copilot-instructions.md
libs/MudExtended/: MudExtended.csproj  _Imports.razor
libs/MudExtended/Components/Cards/: StatCard.razor  StatCardGrid.razor
libs/MudExtended/Components/Dialogs/: ConfirmationDialog.razor  EntityFormDialog.razor  MessageDialog.razor
libs/MudExtended/Components/Layout/: PageHeader.razor  PaginationInfo.razor
libs/MudExtended/Components/Loading/: GenericSkeleton.razor  LoadingOverlay.razor
libs/MudExtended/Components/Status/: StatusBadge.razor
libs/MudExtended/Components/Tables/: PaginatedServerTable.razor
libs/MudExtended/Enums/: ConfirmationType.cs  SkeletonLayout.cs
libs/MudExtended/Extensions/: DialogServiceExtensions.cs  ServiceCollectionExtensions.cs
libs/MudExtended/Mappings/: IStatusMappingProvider.cs  StatusMappingRegistry.cs
libs/MudExtended/Models/Configuration/: TableLocalization.cs  UMTDBlazorUIOptions.cs
libs/MudExtended/Models/Pagination/: PaginationFilter.cs  PaginationState.cs
libs/MudExtended/Models/Permissions/: PermissionSet.cs
libs/MudExtended/Models/Status/: StatCardData.cs
libs/MudExtended/Services/Loading/: LoaderService.cs
libs/MudExtended/Services/Permissions/: PermissionService.cs
libs/MudExtended/wwwroot/css/: mudextended.css
src/MudExtended/: MudExtended.csproj  README.md
src/MudExtended/Components/Audit/: AuditLogViewer.razor
src/MudExtended/Components/Base/: AuthorizedComponentBase.cs
src/MudExtended/Components/Bulk/: BulkAction.cs  BulkActionBar.razor  BulkActionBar.razor.css
src/MudExtended/Components/Cards/: AssetCard.razor  StatCard.razor
src/MudExtended/Components/Dialogs/: ConfirmationDialog.razor  EntityFormDialog.razor  MessageDialog.razor
src/MudExtended/Components/EmptyStates/: EmptyState.razor  EmptyState.razor.css
src/MudExtended/Components/Export/: DataExporter.razor
src/MudExtended/Components/Filters/: AdvancedFilterBar.razor  AdvancedFilterBar.razor.css
src/MudExtended/Components/Forms/: FormWizard.razor  FormWizard.razor.css
src/MudExtended/Components/Layout/: PageHeader.razor  PaginationInfo.razor  TablePageLayout.razor
src/MudExtended/Components/Loading/: LoadingOverlay.razor
src/MudExtended/Components/Notifications/: NotificationCenter.razor
src/MudExtended/Components/Realtime/: SignalRSubscriber.razor
src/MudExtended/Components/Tables/: InfiniteScrollServerTable.razor  PaginatedServerTable.razor
src/MudExtended/Enums/: MessageSeverity.cs  StatValueType.cs
src/MudExtended/Extensions/: DialogServiceExtensions.cs  ServiceCollectionExtensions.cs
src/MudExtended/Models/Audit/: AuditEntry.cs
src/MudExtended/Models/Configuration/: DialogConfiguration.cs  MudExtendedOptions.cs  TableLocalization.cs
src/MudExtended/Models/Export/: ExportColumn.cs  ExportFormat.cs  ExportOptions.cs
src/MudExtended/Models/Filtering/: FilterCriterion.cs  FilterDefinition.cs  FilterOperator.cs  (+2 more)
(+9 files in other folders)
