<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <!-- Target -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>14.0</LangVersion>
    
    <!-- NuGet Package -->
    <PackageId>MudExtended</PackageId>
    <Version>1.0.0</Version>
    <Authors>daniwxcode</Authors>
    <Company>daniwxcode</Company>
    <Product>MudExtended - MudBlazor Extensions</Product>
    <Description>A powerful extension library for MudBlazor providing reusable components for tables, dialogs, cards, status badges, and more. Simplify your Blazor development with pre-built CRUD patterns, pagination, loading states, and SignalR integration.</Description>
    <PackageTags>blazor;mudblazor;components;ui;crud;pagination;dialogs;tables;extensions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daniwxcode/MudExtended</PackageProjectUrl>
    <RepositoryUrl>https://github.com/daniwxcode/MudExtended.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- Static Assets -->
    <StaticWebAssetBasePath>_content/MudExtended</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
